<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Menu</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="header">
        <h1 class="logo">
            Axé<span>Capoeira</span>
        </h1>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Capoeira</a>
                    <ul class="submenu">
                        <li>
                            <a href="#">Historia</a>
                        </li>
                        <li>
                            <a href="#">Fundamentos</a>
                        </li>
                        <li>
                            <a href="#">Cordão de Ouro</a>
                        </li>
                        <li>
                            <a href="#">Guaiamun</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Músicas e Corridos</a>
                    <ul class="submenu">
                        <li>
                            <a href="#">Regional</a>
                        </li>
                        <li>
                            <a href="#">Angola</a>
                        </li>
                        <li>
                            <a href="#">Contemporanea</a>
                        </li>
                        <li>
                            <a href="#">Corridos</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">Dança Guerreira</a>
                                </li>
                                <li>
                                    <a href="#">Maculele</a>
                                </li>
                                <li>
                                    <a href="#">Puxada de Rede </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Academia</a>
                </li>
                <li>
                    <a href="#">Treinos e Horarios</a>
                </li>
                <li>
                    <a href="#">Religiões</a>
                </li>
            </ul>
        </nav>
    </header>

</body>

</html>